{
  "name": "earthquake-crawler",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorkemozkan/earthquake-crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorkemozkan/earthquake-crawler/issues"
  },
  "homepage": "https://github.com/gorkemozkan/earthquake-crawler#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.1"
  }
}
